<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="cevapId" />
    </Key>
    <Property Name="cevapId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cevap" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKodu" Type="int" Nullable="false" />
    <Property Name="ders" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitSoruId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitDersId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOgrId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrId" />
    </Key>
    <Property Name="ogrId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soruKatId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soru" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToOgr">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="ogrId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToSoru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB03ModelStoreContainer">
    <EntitySet Name="Cevap" EntityType="Self.Cevap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soru" EntityType="Self.Soru" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToDers" Association="Self.FK_Kayit_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToOgr" Association="Self.FK_Kayit_ToOgr">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToSoru" Association="Self.FK_Kayit_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>