<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB03ModelStoreContainer" CdmEntityContainer="DB03Entities4">
    <EntitySetMapping Name="Cevap">
      <EntityTypeMapping TypeName="DB03Model.Cevap">
        <MappingFragment StoreEntitySet="Cevap">
          <ScalarProperty Name="cevapId" ColumnName="cevapId" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="DB03Model.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="dersId" ColumnName="dersId" />
          <ScalarProperty Name="dersKodu" ColumnName="dersKodu" />
          <ScalarProperty Name="ders" ColumnName="ders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DB03Model.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
          <ScalarProperty Name="kayitSoruId" ColumnName="kayitSoruId" />
          <ScalarProperty Name="kayitDersId" ColumnName="kayitDersId" />
          <ScalarProperty Name="kayitOgrId" ColumnName="kayitOgrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="DB03Model.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="ogrId" ColumnName="ogrId" />
          <ScalarProperty Name="ogrAdsoyad" ColumnName="ogrAdsoyad" />
          <ScalarProperty Name="ogrMail" ColumnName="ogrMail" />
          <ScalarProperty Name="ogrNo" ColumnName="ogrNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soru">
      <EntityTypeMapping TypeName="DB03Model.Soru">
        <MappingFragment StoreEntitySet="Soru">
          <ScalarProperty Name="soruId" ColumnName="soruId" />
          <ScalarProperty Name="soruKatId" ColumnName="soruKatId" />
          <ScalarProperty Name="soru" ColumnName="soru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>