C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\csc.exe
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\System.Collections.Immutable.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\vbc.exe
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe.config
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\uyg04.dll.config
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\uyg04.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\uyg04.pdb
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.SqlServer.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Microsoft.Web.Infrastructure.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Newtonsoft.Json.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Swashbuckle.Core.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Net.Http.Formatting.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.WebHost.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\WebActivatorEx.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.SqlServer.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Newtonsoft.Json.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Net.Http.Formatting.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.WebHost.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\obj\Debug\uyg04.csprojResolveAssemblyReference.cache
C:\Users\akocerhp\Desktop\uyg04\uyg04\obj\Debug\uyg04.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\obj\Debug\uyg04.pdb
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\csc.exe
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\System.Collections.Immutable.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\System.Reflection.Metadata.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\vbc.exe
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe.config
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\uyg04.dll.config
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\uyg04.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\uyg04.pdb
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.SqlServer.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Microsoft.Web.Infrastructure.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Newtonsoft.Json.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Swashbuckle.Core.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Net.Http.Formatting.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.WebHost.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\WebActivatorEx.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.SqlServer.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Newtonsoft.Json.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Net.Http.Formatting.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.WebHost.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\obj\Debug\uyg04.csprojResolveAssemblyReference.cache
D:\TBMYO\Internet2\1129\uyg04\uyg04\obj\Debug\uyg04.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\obj\Debug\uyg04.pdb
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Cors.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.Cors.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.Cors.xml
G:\SoruCevap 2 - Kopya\uyg04\obj\Debug\uyg04.csproj.AssemblyReference.cache
G:\SoruCevap 2 - Kopya\uyg04\obj\Debug\uyg04.csproj.CoreCompileInputs.cache
G:\SoruCevap 2 - Kopya\uyg04\obj\Debug\uyg04.dll
G:\SoruCevap 2 - Kopya\uyg04\obj\Debug\uyg04.pdb
G:\uyg04\uyg04\obj\Debug\uyg04.csproj.AssemblyReference.cache
G:\uyg04\uyg04\obj\Debug\uyg04.csproj.CoreCompileInputs.cache
G:\uyg04\uyg04\obj\Debug\uyg04.dll
G:\uyg04\uyg04\obj\Debug\uyg04.pdb
G:\uyg04\uyg04\bin\roslyn\._csc.exe
G:\uyg04\uyg04\bin\roslyn\._Microsoft.Build.Tasks.CodeAnalysis.dll
G:\uyg04\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.CSharp.dll
G:\uyg04\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.dll
G:\uyg04\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.VisualBasic.dll
G:\uyg04\uyg04\bin\roslyn\._Microsoft.CSharp.Core.targets
G:\uyg04\uyg04\bin\roslyn\._Microsoft.VisualBasic.Core.targets
G:\uyg04\uyg04\bin\roslyn\._System.Collections.Immutable.dll
G:\uyg04\uyg04\bin\roslyn\._System.Reflection.Metadata.dll
G:\uyg04\uyg04\bin\roslyn\._vbc.exe
G:\uyg04\uyg04\bin\roslyn\._VBCSCompiler.exe
G:\uyg04\uyg04\bin\roslyn\._VBCSCompiler.exe.config
G:\uyg04\uyg04\bin\roslyn\csc.exe
G:\uyg04\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\uyg04\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
G:\uyg04\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\uyg04\uyg04\bin\roslyn\System.Collections.Immutable.dll
G:\uyg04\uyg04\bin\roslyn\System.Reflection.Metadata.dll
G:\uyg04\uyg04\bin\roslyn\vbc.exe
G:\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe
G:\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe.config
G:\uyg04\uyg04\bin\uyg04.dll.config
G:\uyg04\uyg04\bin\uyg04.dll
G:\uyg04\uyg04\bin\uyg04.pdb
G:\uyg04\uyg04\bin\EntityFramework.xml
G:\uyg04\uyg04\bin\EntityFramework.SqlServer.xml
G:\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\uyg04\uyg04\bin\Newtonsoft.Json.xml
G:\uyg04\uyg04\bin\System.Net.Http.Formatting.xml
G:\uyg04\uyg04\bin\System.Web.Http.xml
G:\uyg04\uyg04\bin\System.Web.Http.Cors.xml
G:\uyg04\uyg04\bin\System.Web.Http.WebHost.xml
G:\uyg04\uyg04\obj\Debug\uyg04.csproj.CopyComplete
D:\uyg04\uyg04\bin\roslyn\._csc.exe
D:\uyg04\uyg04\bin\roslyn\._Microsoft.Build.Tasks.CodeAnalysis.dll
D:\uyg04\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.CSharp.dll
D:\uyg04\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.dll
D:\uyg04\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.VisualBasic.dll
D:\uyg04\uyg04\bin\roslyn\._Microsoft.CSharp.Core.targets
D:\uyg04\uyg04\bin\roslyn\._Microsoft.VisualBasic.Core.targets
D:\uyg04\uyg04\bin\roslyn\._System.Collections.Immutable.dll
D:\uyg04\uyg04\bin\roslyn\._System.Reflection.Metadata.dll
D:\uyg04\uyg04\bin\roslyn\._vbc.exe
D:\uyg04\uyg04\bin\roslyn\._VBCSCompiler.exe
D:\uyg04\uyg04\bin\roslyn\._VBCSCompiler.exe.config
D:\uyg04\uyg04\bin\roslyn\csc.exe
D:\uyg04\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\uyg04\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
D:\uyg04\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\uyg04\uyg04\bin\roslyn\System.Collections.Immutable.dll
D:\uyg04\uyg04\bin\roslyn\System.Reflection.Metadata.dll
D:\uyg04\uyg04\bin\roslyn\vbc.exe
D:\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe
D:\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe.config
D:\uyg04\uyg04\bin\uyg04.dll.config
D:\uyg04\uyg04\bin\uyg04.dll
D:\uyg04\uyg04\bin\uyg04.pdb
D:\uyg04\uyg04\bin\EntityFramework.xml
D:\uyg04\uyg04\bin\EntityFramework.SqlServer.xml
D:\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\uyg04\uyg04\bin\Newtonsoft.Json.xml
D:\uyg04\uyg04\bin\System.Net.Http.Formatting.xml
D:\uyg04\uyg04\bin\System.Web.Http.xml
D:\uyg04\uyg04\bin\System.Web.Http.Cors.xml
D:\uyg04\uyg04\bin\System.Web.Http.WebHost.xml
D:\uyg04\uyg04\obj\Debug\uyg04.csproj.AssemblyReference.cache
D:\uyg04\uyg04\obj\Debug\uyg04.csproj.CoreCompileInputs.cache
D:\uyg04\uyg04\obj\Debug\uyg04.csproj.CopyComplete
D:\uyg04\uyg04\obj\Debug\uyg04.dll
D:\uyg04\uyg04\obj\Debug\uyg04.pdb
C:\Users\Cihan\Desktop\uyg045125\uyg04\obj\Debug\uyg04.csproj.AssemblyReference.cache
C:\Users\Cihan\Desktop\uyg045125\uyg04\obj\Debug\uyg04.csproj.CoreCompileInputs.cache
C:\Users\Cihan\Desktop\uyg045125\uyg04\obj\Debug\uyg04.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\obj\Debug\uyg04.pdb
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._csc.exe
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._Microsoft.CSharp.Core.targets
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._Microsoft.VisualBasic.Core.targets
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._System.Collections.Immutable.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._System.Reflection.Metadata.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._vbc.exe
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._VBCSCompiler.exe
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\._VBCSCompiler.exe.config
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\csc.exe
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\vbc.exe
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\VBCSCompiler.exe
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\uyg04.dll.config
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\uyg04.dll
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\uyg04.pdb
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\EntityFramework.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\EntityFramework.SqlServer.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\Newtonsoft.Json.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\System.Net.Http.Formatting.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\System.Web.Http.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\System.Web.Http.Cors.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\bin\System.Web.Http.WebHost.xml
C:\Users\Cihan\Desktop\uyg045125\uyg04\obj\Debug\uyg04.csproj.CopyComplete
